<!DOCTYPE html>
<html lang="ja">
  <head>

    <!-- 文字コード！-->
    <meta charset="UTF-8">

    <!-- ブラウザで表示されるタイトル !-->
    <title>マイページ</title>

    <!-- ファビコン -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 表示領域をデバイス依存にする、viewportを設定する -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">

    <!-- スタイルシート -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- slickのCSS -->
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
  />


    <!-- Webフォント読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Qwigley&display=swap" rel="stylesheet">




  </head>


  <body>

    <!-- ヘッダー -->
    <header class="header wrapper">
      <div class="site-title"><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></div>
      <ul class="pc-navi">
        <li><a href="products-list.html">PRODUCTS</a></li>
          <li><a href="cart.html">MY CART</a></li>
          <li><a href="blog-list.html">BLOG</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
      </ul>
      <div class="toggle_btn">
        <span></span>
        <span></span>
      </div>
      <nav class="sp-navi">
        <ul>
          <li><a href="products-list.html">PRODUCTS</a></li>
          <li><a href="cart.html">MY CART</a></li>
          <li><a href="blog-list.html">BLOG</a></li>
          <li><a href="contact.html" target="_blank">CONTACT</a></li>
        </ul>
      </nav>
      

      <div class="mask"></div>

    </header>

  <main>
  <!-- mypage -->
    <section id="mypage">
      <div class="inner">
        <h2 class="sub-title"><p>マイページ</p></h2>
        <ul>
          <li><a href="#">購入履歴</a></li>
          <li><a href="#">会員情報</a></li>
          <li><a href="#">お支払い方法変更</a></li>
          <li><a href="#">パスワード変更</a></li>
        </ul>
        
        
        
        
      </div>
          
        
            
    </section>




    


  </main>

    


    <!-- フッターー -->
    <footer class="footer wrapper">
      <div class="content">
        <a class="logo" href="#"><img src="images/logo.png" alt="ロゴ"></a>
        <p>株式会社 miele</p>
        <p>tel:090-0000-0000</p>
      </div>
      <ul class="footer-nav">
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
      </ul>
      <p class="copy">&copy; patiserie miele</p>

    </footer>


    <!-- jQuery/slickの読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script src="js/main.js"></script>


  </body>
</html>
